{
  "version": 2,
  "functions": {
    "server.py": {
      "includeFiles": "vector_index.npz"
    }
  },
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ]
}
